<!DOCTYPE html>

<html>

<head>

  <link href="css/brick.css" rel="stylesheet" type="text/css" />
  <script defer src="js/brick.js"></script>

  <title>Brick Breaker</title>
</head>

<body>
  <iframe width ="0" height="0" src="https://www.youtuberepeater.com/watch?v=QjIVdd9ODzQ&t=322s#gsc.tab=0"
  frameborder="0" allowfullscreen></iframe>
  <center>
    <h1>Brick Breaker</h1>
  </center>
  <div>
    <nav>
      <center>
        <div> <a href="index.html">Home</a></div>
        <div> <a href="tic.html">Tic-Tac-Toe </a></div>
        <div id="current"> Brick Breaker</a> </div>
        <div> <a href="connect4.html">Ultimate Tic-Tac-Toe </a></div>
      </center>
    </nav>
  </div>
  </table>
  <canvas width="800px" height="500px" id="bBreaker"></canvas>
  <center>
  </center>
</body>

</html>
