<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="css/styles.css">

  <title>Home</title>
</head>

<body>

  <center>
    <h1>Random Asian's Game</h1>
    <h2> Pick A Game </h2>
  </center>
  <div id="header">
    <nav>
      <center>
        <div id="current"> Home </div>
        <div> <a href="tic.html"> Tic-Tac-Toe </a> </div>
        <div> <a href="brick.html">Brick Breaker</a> </div>
        <div> <a href="connect4.html">Connect-Four</a> </div>
      </center>
    </nav>
  </div>
</body>

</html>
